# raJUCMS

./: CMS.API.sln  README.md  angular.json  package-lock.json  package.json
CMS.API/: CMS.API.csproj  Program.cs  Startup.cs  appsettings.json
CMS.API/Controllers/: DoctorController.cs  LoginController.cs  MedicalReportsController.cs  PatientsAppointmentsController.cs  PatientsController.cs  RegistrationController.cs  UtilitiesController.cs  WeatherForecastController.cs
CMS.API/DataContext/: AppContext.cs
CMS.API/Extensions/: ExceptionMiddlewareExtensions.cs
CMS.API/Properties/: launchSettings.json  serviceDependencies.CMSAPI20220630003516 - Web Deploy.json  serviceDependencies.CMSMgmtAPI - Web Deploy.json
CMS.API/Properties/PublishProfiles/: CMSAPI20220630003516 - Web Deploy.pubxml  CMSMgmtAPI - Web Deploy.pubxml  FolderProfile.pubxml
CMS.API/Properties/ServiceDependencies/CMSAPI20220630003516 - Web Deploy/: apis1.arm.json  profile.arm.json
CMS.API/Properties/ServiceDependencies/CMSMgmtAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
CMS.API/VitalsDocs/: Retail E-Commerce.xlsx  SheetJS (1).xlsx  SheetJS (2).xlsx  SheetJS (4).xlsx  SheetJS (8) (1).xlsx  cms-notes.txt  cms_Credentials.txt  devisyamdevops11.docx
CMS.API/logs/: CMS-20220505.txt  CMS-20220506.txt  CMS-20220510.txt  CMS-20220511.txt  CMS-20220512.txt  CMS-20220513.txt  CMS-20220519.txt  CMS-20220523.txt  CMS-20220524.txt  CMS-20220525.txt  CMS-20220526.txt  CMS-20220527.txt  CMS-20220528.txt  CMS-20220529.txt  CMS-20220530.txt  CMS-20220531.txt  CMS-20220601.txt  CMS-20220602.txt  CMS-20220603.txt  CMS-20220604.txt  CMS-20220605.txt  CMS-20220606.txt  CMS-20220619.txt  CMS-20220620.txt  CMS-20220621.txt  CMS-20220622.txt  CMS-20220623.txt  CMS-20220630.txt  CMS-20221227.txt  CMS-20230123.txt  CMS-20230124.txt  CMS-20230216.txt  CMS-20230217.txt  CMS-20230223.txt  CMS-20230224.txt  CMS-20230225.txt  CMS-20230227.txt  CMS-20230228.txt  CMS-20230301.txt  CMS-20230302.txt  (+2 more)
CMS.Models/: CMS.Models.csproj  Doctor.cs  Login.cs  MedicalReports.cs  Patients.cs  PatientsAppointments.cs  Registration.cs  Response.cs  Utilities.cs  XMLProviders.cs
CMS.Models/Error/: ErrorDetails.cs
CMS.Repository/: CMS.Repository.csproj  DoctorRepository.cs  IDoctorRepository.cs  ILoginRepository.cs  IMedicalReportsRepository.cs  IPatientsAppointmentsRepository.cs  IPatientsRepository.cs  IRegistrationRepository.cs  IUtilitiesRepository.cs  LoginRepository.cs  MedicalReportsRepository.cs  PatientsAppointmentsRepository.cs  PatientsRepository.cs  RegistrationRepository.cs  UtilitiesRepository.cs
CMS.Service/: CMS.Service.csproj  Dapper.cs  IDapper.cs
src/: index.html
src/app/: app.module.ts  app.routing.ts
(+50 files in other folders)
